<div id="shopify-section-search-hidden" class="shopify-section">
    <div class="t4s-drawer__header">
        <span class="is--login" aria-hidden="false">Search Our Site</span>
        <button class="t4s-drawer__close" data-drawer-close aria-label="Close Search"><svg class="t4s-iconsvg-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></button>
    </div>
    <form data-frm-search action="/search" method="get" class="t4s-mini-search__frm t4s-pr" role="search">
        <div class="t4s-mini-search__btns t4s-pr t4s-oh">
            <input type="hidden" name="resources[options][fields]" value="title,product_type,variants.title,vendor,variants.sku,tag">
            <input data-input-search class="t4s-mini-search__input" autocomplete="off" type="text" name="q" placeholder="Search">
            <button data-submit-search class="t4s-mini-search__submit t4s-btn-loading__svg" type="submit">
        <svg class="t4s-btn-op0" viewBox="0 0 18 19" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.03 11.68A5.784 5.784 0 112.85 3.5a5.784 5.784 0 018.18 8.18zm.26 1.12a6.78 6.78 0 11.72-.7l5.4 5.4a.5.5 0 11-.71.7l-5.41-5.4z" fill="currentColor"></path></svg>
        <div class="t4s-loading__spinner t4s-dn">
          <svg width="16" height="16" aria-hidden="true" focusable="false" role="presentation" class="t4s-svg__spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="t4s-path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle></svg>
        </div>
      </button>
        </div>
        <div data-listsuggest-search data-listKey class="t4s-mini-search__keys"></div>
    </form>
    <div data-title-search class="t4s-mini-search__title">Search results</div>
    <div class="t4s-drawer__content">
        <div class="t4s-drawer__main">
            <div data-t4s-scroll-me class="t4s-drawer__scroll t4s-current-scrollbar">

                <div data-skeleton-search class="t4s-skeleton_wrap t4s-dn">
                    <div class="t4s-row t4s-space-item-inner">
                        <div class="t4s-col-auto t4s-col-item t4s-widget_img_pr">
                            <div class="t4s-skeleton_img"></div>
                        </div>
                        <div class="t4s-col t4s-col-item t4s-widget_if_pr">
                            <div class="t4s-skeleton_txt1"></div>
                            <div class="t4s-skeleton_txt2"></div>
                        </div>
                    </div>
                    <div class="t4s-row t4s-space-item-inner">
                        <div class="t4s-col-auto t4s-col-item t4s-widget_img_pr">
                            <div class="t4s-skeleton_img"></div>
                        </div>
                        <div class="t4s-col t4s-col-item t4s-widget_if_pr">
                            <div class="t4s-skeleton_txt1"></div>
                            <div class="t4s-skeleton_txt2"></div>
                        </div>
                    </div>
                    <div class="t4s-row t4s-space-item-inner">
                        <div class="t4s-col-auto t4s-col-item t4s-widget_img_pr">
                            <div class="t4s-skeleton_img"></div>
                        </div>
                        <div class="t4s-col t4s-col-item t4s-widget_if_pr">
                            <div class="t4s-skeleton_txt1"></div>
                            <div class="t4s-skeleton_txt2"></div>
                        </div>
                    </div>
                    <div class="t4s-row t4s-space-item-inner">
                        <div class="t4s-col-auto t4s-col-item t4s-widget_img_pr">
                            <div class="t4s-skeleton_img"></div>
                        </div>
                        <div class="t4s-col t4s-col-item t4s-widget_if_pr">
                            <div class="t4s-skeleton_txt1"></div>
                            <div class="t4s-skeleton_txt2"></div>
                        </div>
                    </div>
                </div>
                <div data-results-search class="t4s-mini-search__content t4s_ratioadapt"></div>
            </div>
        </div>
        <div data-viewAll-search class="t4s-drawer__bottom"><a href="/search?q=*" class="t4s-mini-search__viewAll t4s-d-block" tabindex="-1">Search for “*” <svg width="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 18.71875 6.78125 L 17.28125 8.21875 L 24.0625 15 L 4 15 L 4 17 L 24.0625 17 L 17.28125 23.78125 L 18.71875 25.21875 L 27.21875 16.71875 L 27.90625 16 L 27.21875 15.28125 Z"/></svg></a>
        </div>
    </div>
</div>