.instafeed-lightbox .lightbox-instagram .fullname,
.instafeed-lightbox .lightbox-instagram .post-engagement,
.instafeed-lightbox .tagged-products a {
    letter-spacing: .05em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

#insta-feed a,
.instafeed-shopify a {
    border: none !important;
    position: static;
    display: inline;
    padding: 0;
    z-index: 999999;
    color: transparent;
    text-decoration: none !important
}

#insta-feed,
.instafeed-shopify {
    position: relative;
    display: block;
    text-align: center;
    clear: both;
    margin: 30px auto 0
}

#insta-feed .post-date a,
.instafeed-shopify .post-date a {
    color: grey;
    font-size: 11px
}

#insta-feed .slider-arrow,
.instafeed-shopify .slider-arrow {
    border: 1px solid #eee;
    position: absolute;
    color: #000;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    height: 30px;
    width: 30px;
    line-height: 32px;
    font-size: 20px;
    z-index: 101;
    opacity: .8;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgb(54 54 54 / 15%);
    cursor: pointer
}

#insta-feed .slider-arrow:hover,
.instafeed-lightbox .lightbox-instagram .arrows a:hover,
.instafeed-shopify .slider-arrow:hover {
    background-color: #eee
}

#insta-feed h2 {
    margin-bottom: 30px
}

#insta-feed h3 {
    font-size: 16px;
    padding: 8px
}

#insta-feed a:focus,
#insta-feed a:hover,
.instafeed-lightbox:focus,
.instafeed-shopify a:focus,
.instafeed-shopify a:hover {
    opacity: 1 !important
}

#insta-feed a:after,
.instafeed-shopify a:after {
    border: none
}

#insta-feed .instafeed-container:hover .instafeed-overlay,
.instafeed-shopify .instafeed-container:hover .instafeed-overlay {
    opacity: 1
}

#insta-feed img,
.instafeed-shopify img {
    max-width: none;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 0;
    transform: initial;
    display: initial;
    opacity: 1
}

#insta-feed .instafeed-container,
.instafeed-shopify .instafeed-container {
    display: inline-block;
    position: relative;
    vertical-align: top;
    padding: 0;
    color: #fff
}

#insta-feed .instafeed-overlay,
.instafeed-shopify .instafeed-overlay {
    opacity: 0;
    position: absolute;
    display: block;
    background-color: transparent;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    transition: .2s linear
}

#insta-feed .likes,
.instafeed-shopify .likes {
    position: absolute;
    display: flex;
    font-size: 14px;
    bottom: 2%;
    right: 3%;
    margin: 0 auto;
    z-index: 200;
    color: #fff
}

#insta-feed .instafeed-overlay::after,
.instafeed-shopify .instafeed-overlay::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5
}

#insta-feed .instafeed-overlay::before,
.instafeed-shopify .instafeed-overlay::before {
    content: ' ';
    opacity: 1;
    background: url(/assets/img/instagram-icon.svg) center center/20px 20px no-repeat;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

#insta-feed .instafeed-overlay.instafeed-video::before,
.instafeed-shopify .instafeed-overlay.instafeed-video::before {
    content: ' ';
    background: url(/assets/img/video-icon.png) center center/20px 20px no-repeat
}

.instafeed-lightbox {
    display: none !important;
    position: fixed !important;
    font-size: 15px;
    z-index: 99999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .8)
}

.instafeed-lightbox .lightbox-instagram {
    height: 80%;
    width: 70%;
    background-color: #fff;
    position: absolute;
    top: 10%;
    left: 15%
}

.instafeed-lightbox .lightbox-instagram .instafeed-post-image img {
    max-width: 60% !important
}

.instafeed-lightbox .lightbox-instagram video {
    width: 60%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0 auto;
    outline: 0;
    border-right: 1px solid #eee
}

.instafeed-lightbox .lightbox-instagram .sub-header {
    height: 32px;
    color: grey;
    position: relative
}

.instafeed-lightbox .lightbox-instagram .products-tagging {
    margin-top: 15px;
    font-size: 14px;
    text-align: center
}

.instafeed-lightbox .lightbox-instagram .tagging-message {
    width: 90%;
    color: grey;
    margin: 0 auto;
    text-align: center
}

.instafeed-lightbox .lightbox-instagram .instafeed-caption {
    word-wrap: break-word;
    white-space: pre-wrap;
    clear: both;
    color: #666;
    width: 90%;
    margin: 20px auto 0
}

.instafeed-lightbox .lightbox-instagram .post-date {
    color: grey;
    font-size: 11px;
    border-top: 1px solid #eee;
    padding-top: 3px;
    width: 100%;
    height: 30px;
    line-height: 27px
}

.instafeed-lightbox .lightbox-instagram .post-engagement {
    position: absolute !important;
    margin: auto !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    top: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase
}

.instafeed-lightbox .lightbox-instagram .description {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;
    right: 0;
    width: 40%;
    text-align: left;
    color: #000;
    text-decoration: none;
    box-sizing: content-box;
    padding: 0
}

.instafeed-lightbox .lightbox-instagram .profile-picture {
    height: 45px !important;
    width: 45px !important;
    border-radius: 50% !important;
    margin: 12px !important;
    border: 1px solid #eee
}

.instafeed-lightbox .lightbox-instagram .name-section {
    position: absolute;
    top: 24px;
    left: 65px
}

.instafeed-lightbox .lightbox-instagram .name-section:hover {
    color: #ccc
}

.instafeed-lightbox .lightbox-instagram .fullname {
    color: #000;
    font-weight: 600;
    line-height: 23px;
    font-size: 17px
}

.instafeed-lightbox .lightbox-instagram .username {
    color: grey;
    font-size: 11px;
    display: block;
    line-height: 16px
}

.instafeed-lightbox .lightbox-instagram .username a {
    color: #000
}

.instafeed-lightbox .lightbox-instagram .instafeed-header {
    height: 58px !important;
    position: relative !important;
    transform: none;
    margin: 0;
    padding: 0;
    text-align: inherit;
    opacity: 1;
    background: 0 0
}

.instafeed-lightbox .lightbox-instagram .box-content {
    flex: 1;
    height: 10px;
    overflow-x: hidden;
    position: initial;
    padding-bottom: 20px
}

.instafeed-lightbox .tagged-products {
    margin: 40px auto;
    width: 90%
}

.instafeed-lightbox .tagged-products-buttons,
.instafeed-lightbox .tagged-products-image {
    width: 100%;
    text-align: center
}

.instafeed-lightbox .tagged-products a {
    text-transform: uppercase;
    font-weight: 600;
    color: #666 !important
}

.instafeed-lightbox .tagged-products img {
    position: relative !important;
    object-fit: contain !important;
    height: 120px !important;
    width: 120px !important
}

.instafeed-lightbox .tagged-products .product-title {
    text-overflow: ellipsis;
    white-space: pre-wrap;
    overflow: hidden;
    font-size: initial
}

.instafeed-lightbox .tagged-products .tagged-buy-button {
    height: auto;
    background: 0 0;
    border: 1px solid #ccc;
    margin: 5px auto 7px;
    cursor: pointer;
    display: block;
    box-shadow: none;
    color: #000 !important;
    outline: 0;
    font-size: .8rem !important;
    line-height: 1.6 !important;
    text-transform: uppercase !important;
    letter-spacing: .15rem !important;
    font-weight: 700 !important;
    padding: .375rem .75rem !important;
    text-align: center;
    width: 150px !important
}

.instafeed-lightbox .tagged-products .tagged-buy-button:hover {
    background-color: #eee;
    border-color: #ccc;
    color: #000
}

.instafeed-lightbox .tagged-products #delete-product {
    font-size: xx-large
}

.instafeed-lightbox .lightbox-instagram .follow:hover {
    color: grey
}

.instafeed-lightbox .lightbox-instagram hr {
    margin: 10px;
    border: 0;
    border-bottom: 1px solid #e8e9eb;
    background: 0 0;
    max-width: 100%;
    width: auto
}

.instafeed-lightbox .lightbox-instagram .arrows {
    display: flex;
    justify-content: space-between;
    width: 96%;
    margin: 0 auto
}

.instafeed-lightbox .lightbox-instagram .description .box-content .sub-header .arrows img {
    position: relative !important;
    width: 32px !important;
    object-position: 99999px 99999px;
    background: 50%/50% no-repeat
}

.instafeed-lightbox .lightbox-instagram .description .box-content .sub-header .arrows object:first-child img {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 477.175 477.175' width='512' height='512'%3E%3Cpath d='M145.188 238.575l215.5-215.5c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0l-225.1 225.1c-5.3 5.3-5.3 13.8 0 19.1l225.1 225c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.3-5.3 5.3-13.8 0-19.1l-215.4-215.5z' fill='black'/%3E%3C/svg%3E")
}

.instafeed-lightbox .lightbox-instagram .description .box-content .sub-header .arrows object:nth-child(2) img {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 477.175 477.175' width='512' height='512'%3E%3Cpath d='M360.731 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z' fill='black'/%3E%3C/svg%3E")
}

.instafeed-lightbox .lightbox-instagram .arrows a {
    display: inline-block !important;
    height: 32px
}

.lightbox-instagram a,
.lightbox-instagram a:link,
.lightbox-instagram a:visited {
    font-weight: initial
}

.instafeed-lightbox img {
    max-width: 450px !important;
    right: auto !important
}

.instafeed-lightbox:target {
    outline: 0;
    display: block !important
}

.instafeed-lightbox .lightbox-instagram .close-button {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' class='icon'%3E%3Cpath fill='%23939598' d='M15.89 14.696l-4.734-4.734 4.717-4.717c.4-.4.37-1.085-.03-1.485s-1.085-.43-1.485-.03L9.641 8.447 4.97 3.776c-.4-.4-1.085-.37-1.485.03s-.43 1.085-.03 1.485l4.671 4.671-4.688 4.688c-.4.4-.37 1.085.03 1.485s1.085.43 1.485.03l4.688-4.687 4.734 4.734c.4.4 1.085.37 1.485-.03s.43-1.085.03-1.485z'/%3E%3C/svg%3E");
    position: absolute;
    right: 0;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    margin: 14px
}

@media only screen and (max-width:767.98px) {
    .instafeed-lightbox .lightbox-instagram .close-button {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' class='icon'%3E%3Cpath fill='%23939598' d='M15.89 14.696l-4.734-4.734 4.717-4.717c.4-.4.37-1.085-.03-1.485s-1.085-.43-1.485-.03L9.641 8.447 4.97 3.776c-.4-.4-1.085-.37-1.485.03s-.43 1.085-.03 1.485l4.671 4.671-4.688 4.688c-.4.4-.37 1.085.03 1.485s1.085.43 1.485.03l4.688-4.687 4.734 4.734c.4.4 1.085.37 1.485-.03s.43-1.085.03-1.485z'/%3E%3C/svg%3E");
        position: absolute;
        right: 0;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        margin: 1rem;
        z-index: 1
    }
    .instafeed-lightbox .lightbox-instagram {
        height: 98% !important;
        overflow: scroll !important;
        width: unset !important;
        max-height: unset !important;
        top: unset !important;
        left: unset !important;
        margin-top: .5rem !important;
        margin-left: .5rem !important;
        margin-right: .5rem !important;
        position: relative !important
    }
    .instafeed-lightbox .lightbox-instagram video {
        width: 100% !important;
        height: 60vh !important;
        position: static !important
    }
    .instafeed-lightbox .lightbox-instagram .instafeed-post-image img {
        position: static !important;
        width: 100% !important;
        max-width: unset !important
    }
    .instafeed-lightbox .lightbox-instagram .description {
        width: unset !important;
        position: relative !important;
        height: initial
    }
    .instafeed-lightbox .lightbox-instagram .post-date {
        margin-top: 50px;
        position: initial
    }
}