/** Shopify CDN: Minification failed

Line 38:4 Unexpected "{"

**/

.baadmay-drawer {
    margin-top: 0rem;
    margin-bottom: 0rem;
}

.cart-total-grandtotal {
    display: flex;
    flex-wrap: wrap;
}

a.baadmay-modal {
    text-decoration: none !important;
}

.drawer-hidden {
    display: none;
}

.baadmay-gateway-wrapper.baadmay-drawer .baadmay-para .baadmay-modal p span {
    width: fit-content;
    display: flex;
    gap: 3px;
}

.baadmay-gateway-wrapper.baadmay-drawer .baadmay-para {
    /* padding-top: 7px; */
}

.baadmay-drawer .baadmay-para .baadmay-price {
    justify-content: left;
    align-items: left;
    gap: 5px;
    font-size: 16px;
    display: flex;
}

    {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: flex-end;
}

.baadmay-drawer .baadmay-para .baadmay-price {
    display: flex;
    align-items: flex-end;
    gap: 4px;
}

.baadmay-drawer .baadmay-para .baadmay-price p {
    margin: 0;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 1;
    font-weight: 400;
}

.cart__checkout-wrapper {
    margin-top: 0px;
}

.cart__item-row {
    margin-bottom: 10px;
}

.baadmay-drawer .baadmay-para .baadmay-price .baadmay-price-split {
    color: #6016eb;
    font-weight: 600;
    display: flex;
    gap: 3px;
    margin-left: 2px;
}

.baadmay-drawer .baadmay-para .baadmay-price .baadmay-currency {
    color: #6016eb;
    font-weight: 600;
    display: flex;
    gap: 3px;
}

.baadmay-drawer .shopping-limit .shoping-limit-para {
    display: flex;
    gap: 0 5px;
    line-height: 1;
    justify-content: flex-end;
    align-items: center;
}

.price-divide {
    padding-left: 2px;
}

.baadmay-drawer .shopping-limit .shoping-limit-para .exclamation-mark {
    display: inline-flex;
}

.baadmay-drawer .baadmay-para {
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: flex-start;
    width: 100%;
    /* flex-wrap: wrap; */
}

.baadmay-drawer .baadmay-price {
    display: flex;
    align-items: center;
    gap: 3px;
}

.baadmay-drawer .baadmay-modal {
    display: flex;
    align-items: center;
    gap: 1px;
}

.cart-hidden {
    display: none !important;
}

.tax-note {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.cart-hidden {
    display: none;
}

@media screen and (max-width: 460px) {
    /* .baadmay-drawer .baadmay-para .logo-wrapper{
       width: 100%;
      } */
    .baadmay-drawer .baadmay-para .baadmay-modal svg {
        width: 100px;
    }
    .baadmay-drawer .baadmay-para .baadmay-price p {
        font-size: 18px;
    }
}

.cart-hidden {
    display: none;
}

@media screen and (max-width: 460px) {
    /* .baadmay-drawer .baadmay-para{

display:block !important;
    } */
    .baadmay-drawer .baadmay-para .baadmay-price {
        padding-top: 5px;
    }
    .baadmay-drawer .baadmay-para .baadmay-price p {
        font-size: 15px;
        margin-top: -5px;
    }
}